<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil's Cafe</title>
    <link rel="stylesheet" href="coffee.css">
</head>

<body>
    <nav>
        <h1 class="logo">LOGO</h1>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Menu">Menu</a></li>
            <li><a href="Contact">Contact</a></li>

        </ul>
    </nav>


    <header class="header">
        <h1 class="main-heading">START YOUR DAY</h1>
        <h1 class="primary-heading">WITH OUR COFFEE</h1>
        <button class="main-btn">Shop now</button>
    </header>


    <section id="our-story">
        <div class="image-container">
            <div class="img"></div>
        </div>
        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our Story</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                psam omnis a corrupti ad dolorem impedit praesentium commodi facere provident unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ipsa quos autem odio consequatur impedit,
            </p>
            <button>Learn More</button>
        </div>
    </section>


    <section class="coffee-container">
        <div class="coffee-content">
            <h1>
                perfect place<br>to enjoy your <br>coffee
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                At commodi et inventore officiis sed optio doloribus quam dolores consequatur
                delectus voluptates minus molestias exercitationem quis quos animi eaque sequi ipsum,
                quaerat fugit in quae! Eveniet non quibusdam harum beatae expedita perspiciatis vitae,
                rem rerum, amet corrupti, assumenda soluta laudantium ut!
            </p>
            <button>Learn More</button>
        </div>
        <div class="coffee-img-container">
            <div class="img2"></div>
        </div>
    </section>

</body>

</html>